{
  "name": "enterprise-inventory-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "src"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=src\" --kill-others",
    "build": "npm run build --workspace=src",
    "start": "npm run start --workspace=server",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=src",
    "deploy:vercel": "vercel --prod",
    "deploy:render": "echo 'Push to GitHub - Render will auto-deploy'",
    "vercel:link": "vercel link",
    "vercel:env": "vercel env pull .env.production && vercel env add MONGODB_URI && vercel env add JWT_SECRET",
    "render:logs": "echo 'View logs in Render Dashboard'",
    "pre-deploy": "npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3"
  }
}
